{
    "name": "project1",
    "version": "19.5.0",
    "description": "project1",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "dependencies": {},
    "engines": {
        "node": ">=16"
    }
}